import Contact from './components/Contact';
import Timeline from './components/Timeline';
import Intro from './components/Intro';
import Navbar from './components/Navbar';
import Tech from './components/Tech';
import Footer from './components/Footer';


const App = () => {
  return (
    <div className="min-h-screen w-full relative overflow-x-hidden text-white antialiased">
      {/* Dark Horizon Glow */}
      <div
        className="absolute inset-0 z-0"
        style={{
          background: "radial-gradient(125% 125% at 50% 10%, #000000 40%, #0d1a36 100%)",
        }}
      />
      
        <Navbar />
        <div className="container mx-auto px-8 relative z-10 min-h-screen pt-16"> 
          <div id="intro" className="scroll-mt-36"> 
            <Intro />
          </div>
          <div id="tech" className="scroll-mt-36"> 
            <Tech />
          </div>
          <div id="timeline" className="scroll-mt-36"> 
            <Timeline />
          </div>  
          <div id="contact" className="scroll-mt-36"> 
            <Contact />
          </div>
          <Footer/>
        </div>
    </div>
  );
}

export default App;

